# BlogWebsite

./: DO AN CHUYEN NGANH.sln  README.md
BlogWebsite/: BlogWebsite.csproj  Program.cs  appsettings.json
BlogWebsite/Controllers/: BlogController.cs  ForumPostController.cs  HomeController.cs
BlogWebsite/Data/: ApplicationDbContext.cs
BlogWebsite/Email/: EmailSender.cs  IEmailSender.cs  Message.cs
BlogWebsite/EmailServices/: EmailService.cs  IEmailService.cs
BlogWebsite/Migrations/: 20230919044612_FirstMigration.Designer.cs  20230919044612_FirstMigration.cs  20230924040430_TagAddedOnPost.Designer.cs  20230924040430_TagAddedOnPost.cs  20231016120823_addTagOnPost.Designer.cs  20231016120823_addTagOnPost.cs  20231027014550_FirstMigration.Designer.cs  20231027014550_FirstMigration.cs  20231027020512_ShortDescriptionOnPost.Designer.cs  20231027020512_ShortDescriptionOnPost.cs  20231029143213_AddViewCountIntoPost.Designer.cs  20231029143213_AddViewCountIntoPost.cs  20231105134729_RemoveRoleReader.Designer.cs  20231105134729_RemoveRoleReader.cs  20231107154408_AddIsActiveOnApplicationUser.Designer.cs  20231107154408_AddIsActiveOnApplicationUser.cs  20231109141611_RemoveIsActiveOnApplicationUser.Designer.cs  20231109141611_RemoveIsActiveOnApplicationUser.cs  20231109142415_addTagModel.Designer.cs  20231109142415_addTagModel.cs  20231114025610_updatePostModel.Designer.cs  20231114025610_updatePostModel.cs  20231114041613_updatePostModel1.Designer.cs  20231114041613_updatePostModel1.cs  20231114042402_updatePostModel2.Designer.cs  20231114042402_updatePostModel2.cs  (+49 more)
(+106 files in other folders)
